spring.application.name=books

server.port=7001

spring.datasource.url =jdbc:postgresql://localhost:5432/books
spring.datasource.username = postgres
spring.datasource.password = 1234567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update